<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Space Pixie</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		html	{
			background-color: black;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		body {
			background: url(images/milk-way.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		p {
			color: white;
		}
		.right-nav {
			float: right;
			border-right:solid 1px white;
		}
		.left-nav {
			float: left;
		}
		.left-nav img {
			width: 40%;
			height: 40%;
		}
		li p {
			display: block;
			text-align: center;
			padding: 8px;
			color: white;
		}
		li a {
			display: block;
		}
		.left-nav a {
		}

		.right-nav a {
			text-align: center;
			padding: 8px;
			color: white;
		}
		.right-nav a:hover {
			background-color: lightblue;
		}
		#wrapper{
			margin: 0 auto;
			max-width: 90%;
		}

		#wrapper img{
			margin: 0 auto;
			display: block;
			width: 80%;
			height: 80%;
			-webkit-background-size: auto;
			-moz-background-size: auto;
			-o-background-size: auto;
			background-size: auto;
		}
		.foot {
			position: relative;
			bottom: 0px;
		}
	</style>
</head>
<body>
		<ul>
			<li class="right-nav"><a href="news.asp">News</a></li>
			<li class="right-nav"><a href="contact.asp">Contact</a></li>
			<li class="right-nav"><a href="about.asp">About</a></li>
			<li class="left-nav" style="float:left"><a href="#" style="text-align: left">
				<img src="images/SpacePixieLogo.png" alt="Space Pixie Logo" >
			</a></li>
		</ul>
		<div id="wrapper">
			<img src="images/elonmusk.png" alt="Elon Musk quote about not dying on impact">
		</div>
		<footer>
			<div class="foot"><p>Copyright © 2017 Space Pixie. All Rights Reserved.</p></div>
		</footer>
</body>
</html>