<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>What We Do</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		div.copyright{
			display:block;
			position:absolute;
			bottom:0;
			right:0;
			width:100%;
		}
		html	{
			background-color: black;
		}
		html, body{
			height:100%;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		body {
			background: url(/images/milk-way.jpg) no-repeat center center fixed;
			height: 100%;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		p, h2 {
			color: black;
		}
		.active {
			background-color: grey;
			color: white;
		}
		.right-nav {
			float: right;
			border-right:solid 1px white;
		}
		.left-nav {
			float: left;
		}
		.left-nav img {
			width: 40%;
			height: 40%;
		}
		li p {
			display: block;
			text-align: center;
			padding: 8px;
			color: white;
		}
		li a {
			display: block;
		}
		.left-nav a {
		}
		.right-nav a {
			text-align: center;
			padding: 8px;
			color: white;
		}
		.right-nav a:hover {
			background-color: lightblue;
		}
		#long-image {
			background: url(/images/team.jpg) no-repeat center center fixed;
			height: 40%;
		}
		#wrapper{
			margin: 0 auto;
			max-width: 70%;
			padding-top: 4%;
		}
		#wrapper p, #wrapper h2{
			margin: 0 auto;
			padding-top: 2%;
			display: block;
			width: 80%;
			height: 80%;
		}
	</style>
</head>
<body>
	<ul>
		<li class="right-nav"><a href="/pricing">Pricing</a></li>
		<li class="right-nav active"><a href="/what-we-do">What We Do</a></li>
		<li class="right-nav"><a href="/who-we-are">Who We Are</a></li>
		<li class="left-nav" style="float:left"><a href="/" style="text-align: left">
			<img src="/images/SpacePixieLogo.png" alt="Space Pixie Logo" >
		</a></li>
	</ul>
	<div id="long-image">
		<div id="wrapper">
			<h2>Shoot for the moon. Even if you miss, you'll land among the stars.</h2>
			<p>
				Space Pixie specializes in sending people into space. We aim to promote space
				tourism and cultivate interest for space. Giving people the ultimate experience
				of traveling into space once in their lifetime, we feel is one of the greatest
				honors we can be given.
			</p>
		</div>
	</div>
	<footer>
		<div class="copyright"><p>Copyright © 2017 Space Pixie. All Rights Reserved.</p></div>
	</footer>
</body>
</html>